# Disable automatic JDK downloads to avoid requiring the toolchain download
# plugin. If you want Gradle to auto-download JDKs, re-enable this and ensure
# the toolchain download plugin is applied in `settings.gradle`.
org.gradle.java.installations.auto-download=false
# Point Gradle to a valid local JDK installation. Use forward slashes to avoid
# backslash escaping issues in properties files. If you have JDK 21 installed,
# prefer that as the Gradle runtime; the toolchain still compiles to Java 17.
org.gradle.java.home=C:/Users/majko/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.7.6-hotspot
